@import './../../assets/fonts/font.scss';

section {
    max-width: 1920px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 78px;
    font-weight: 800;

    &:hover {
        color: $colorGreen;
    }
}

p {
    padding-top: 51px;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.card {
    grid-area: card;
}

.card-wrapper {
    display: grid;
    grid-template-areas:
        'card';
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 24px;
    padding-top: 40px;
}

.arrow-position-container {
    display: flex;
    justify-content: flex-end;
}

h2 {
    font-size: 22px;
    font-weight: 700;
}

h3 {
    font-size: 14px;
    font-weight: 400;
}

span {
    font-size: 18px;
    font-weight: 400;
}

.single-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 398px;
    height: 344px;
    border: 4px solid $colorBlack;
    gap: 24px;
    padding: 24px 16px;

    &:hover {
        border: 4px solid $colorGreen;

        .quote {
            background-image: url('../../assets/icons/format_quote_green.png');
        }
    }

    >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.quote {
    background-image: url('../../assets/icons/format_quote.png');
    height: 44px;
    width: 44px;
}

@media screen and (min-width: 900px) and (max-width: 1350px) {
    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 24px;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    h1 {
        font-size: 48px;
    }

    p {
        padding-top: 35px;
        font-size: 20px;
    }

    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 24px;
    }
}

@media screen and (min-width: 280px) and (max-width: 500px) {
    h1 {
        font-size: 32px;
    }

    p {
        padding-top: 16px;
        font-size: 18px;
        text-align: left;
    }

    h2 {
        font-weight: 600;
    }

    .quote {
        height: 40px;
        width: 40px;
    }

    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 24px;
    }

    .single-card {
        min-width: 280px;
        width: 100%;
        height: auto;
    }
}