@import './../../assets/fonts/font.scss';

h1 {
    font-size: clamp(1.75rem, 0.0087rem + 9.9502vw, 8rem);
    font-weight: 800;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    color: $colorBlack;
    background-color: $colorCream;
    top: calc(-0.7 * 1em);

    &:hover {
        color: $colorGreen;
    }
}

section {
    height: auto;
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding-top: 48px;
}

.icon-container {
    height: auto;
    max-width: 1920px;
    width: 100%;
    border: 4px solid $colorBlack;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span {
    font-size: clamp(1rem, 0.8955rem + 0.597vw, 1.375rem);
    font-weight: 400;
    color: $colorBlack;
    text-align: center;
}

a {
    font-size: clamp(1rem, 0.8955rem + 0.597vw, 1.375rem);

    &:hover {
        font-weight: bold;
    }
}

.learning-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
    gap: 10px;
}

.skill-icon {
    grid-area: si;
    max-height: 68px;
    min-height: 45px;
    height: 100%;
    max-width: 68px;
    min-width: 45px;
    width: 100%;
    object-fit: contain;
}

.skill-text {
    grid-area: st;
}

.icon-wrapper {
    display: grid;
    grid-template-areas:
        "si"
        "st";
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 1240px;
    width: 100%;
    gap: 78px;
}

.arrow-position-container {
    display: flex;
    justify-content: flex-start;
}

.custom-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: $colorGreen;
    font-size: clamp(1rem, 0.8955rem + 0.597vw, 1.375rem);
    font-weight: 400;
    padding: 5px 10px;
    gap: 3px;
}

.custom-link::after {
    content: "";
    position: absolute;
    right: 10px;
    bottom: 0px;
    width: 40%;
    height: 3px;
    background-color: $colorGreen;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.1s ease;
}

.custom-link:hover::after {
    transform: scaleX(1);
}

.single-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    &:hover {
        color: $colorGreen;

        >img {
            min-height: 50px;
            max-height: 68px;
            height: 100%;
            max-width: 68px;
            min-width: 45px;
            width: 100%;
            object-fit: contain;
            animation: skillHover 225ms linear;
            animation-iteration-count: 1;
        }
    }
}

@keyframes skillHover {

    0% {
        transform: scale(1) translateX(0) translateY(0);
    }

    25% {
        transform: scale(0.66) translateX(66px) translateY(-10px);
    }

    50% {
        transform: scale(0.25) translateX(0) translateY(-30px);
    }

    75% {
        transform: scale(0.66) translateX(-66px) translateY(-10px);
    }

    100% {
        transform: scale(1) translateX(0) translateY(0);
    }
}


@media screen and (min-width: 500px) and (max-width: 900px) {
    .icon-wrapper {
        grid-template-areas:
            "si si si"
            "st st st";
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        gap: 50px;
    }

    .single-skill:nth-last-child(1) {
        grid-column: 2 / 3;
    }

    .learning-container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media screen and (min-width: 280px) and (max-width: 500px) {
    .icon-wrapper {
        grid-template-areas:
            "si si"
            "st st";
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(15px, auto);
        gap: 15px;
    }

    .single-skill:nth-last-child(1) {
        grid-column: 2 / 3;
    }

    .learning-container {
        padding-left: 5px;
        padding-right: 5px;
    }
}